<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:padding="10dp">



    <TextView
        android:id="@+id/topicTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"

        android:textColor="@color/colorPrimaryDark"
        android:padding="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topicDescription"
        android:padding="2dp"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Practice this→"
        android:id="@+id/btnTopicGo"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonText"
        android:padding="2dp"/>

</LinearLayout>